## API
API_PORT = 4000

## BANCO DE DADOS
BDHOST = localhost
BDUSERNAME = root
BDPASS = root
BD = smarkio-teste

## IBM Text to Speech
apikey = 51R3zTmYwTyYJqWSAi4NaeQSDJvgt7x6BkfNg1PCUR_9
serviceUrl = https://api.us-south.text-to-speech.watson.cloud.ibm.com
